{
    "name": "INSPINIA",
    "version": "2.7.1",
    "description": "INSPINIA - Responsive Admin Theme",
    "dependencies": {
        "angular-chart.js": "^1.1.1",
        "angular-gantt": "^2.0.0-rc.1",
        "angular-moment": "^1.3.0",
        "angular-ui-grid": "^4.7.1",
        "angular-ui-tree": "^2.22.6",
        "chart.js": "^2.8.0",
        "codemirror": "4.8.X",
        "css-element-queries": "^1.0.2",
        "grunt": "^0.4.5",
        "html2canvas": "^1.0.0-alpha.12",
        "moment": "^2.22.2",
        "moment-duration-format": "^2.2.2",
        "moment-precise-range-plugin": "^1.3.0"
    },
    "devDependencies": {
        "bower": "^1.7.9",
        "grunt": "^0.4.5",
        "grunt-concurrent": "^1.0.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-connect": "^0.8.0",
        "grunt-contrib-copy": "^0.6.0",
        "grunt-contrib-cssmin": "^0.10.0",
        "grunt-contrib-htmlmin": "^0.3.0",
        "grunt-contrib-less": "^0.11.4",
        "grunt-contrib-uglify": "^0.6.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-filerev": "^2.0.0",
        "grunt-jsbeautifier": "^0.2.13",
        "grunt-replace": "^1.0.1",
        "grunt-usemin": "^2.4.0",
        "jshint-stylish": "^1.0.0",
        "json-server": "^0.14.2",
        "load-grunt-tasks": "^0.6.0",
        "time-grunt": "^1.0.0"
    }
}
